[ca]
default_ca      = acme_ca

[acme_ca]
serial          = /var/lib/tomcats/acme/conf/openssl/ca.srl
database        = /var/lib/tomcats/acme/conf/openssl/ca.db
new_certs_dir   = /var/lib/tomcats/acme/conf/openssl/certs
certificate     = /var/lib/tomcats/acme/conf/openssl/ca.crt
private_key     = /var/lib/tomcats/acme/conf/openssl/ca.key

default_md      = sha256
default_days    = 90

policy          = acme_dn_policy
copy_extensions = copy

[acme_dn_policy]
