basicConstraints       = CA:FALSE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess    = OCSP;URI:http://ocsp.example.com, caIssuers;URI:http://cert.example.com
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = critical, serverAuth, clientAuth
certificatePolicies    = 2.23.140.1.2.1, @acme_cps_policy

[acme_cps_policy]

policyIdentifier       = 1.3.6.1.4.1.44947.1.1.1
CPS.1                  = http://cps.example.com
